<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos -align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central {
            height: 400px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet</div>
        <div class="item">Item 3 mais algum text. Lipsum</div>
    </section>

    <p>stretch</p>
    <section class="container stretch ">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe quia illum optio nam, eos tenetur soluta libero, vero sequi cum dolorem? Vel a, eveniet quos sapiente aliquid aspernatur dolor.</div>
        <div class="item">Item 3 mais algum text. Lipsum</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque in amet at modi atque suscipit eligendi soluta, voluptate ut ex enim odio, vel nobis porro ipsum nihil placeat unde commodi.</div>
        <div class="item">Item 3 mais algum text. Lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet</div>
        <div class="item">Item 3 mais algum text. Lipsum</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet</div>
        <div class="item">Item 3 mais algum text. Lipsum</div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet</div>
        <div class="item">Item 3 mais algum text. Lipsum</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet</div>
        <div class="item">Item 3 mais algum text. Lipsum</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet</div>
        <div class="item">Item 3 mais algum text. Lipsum</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor, sit amet</div>
        <div class="item">Item 3 mais algum text. Lipsum</div>
    </section>

    <p>alinhamento centralizado</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est id repellat esse dignissimos a sit, atque aliquid. Quisquam, facilis aspernatur assumenda</div>
    </section>

</body>
</html>